.animate(@what, @speed) {
  -webkit-transition-property: @what;
  -moz-transition-property: @what;
  -ms-transition-property: @what;
  -o-transition-property: @what;
  transition-property: @what;
  -webkit-transition-duration: @speed;
  -moz-transition-duration: @speed;
  -ms-transition-duration: @speed;
  -o-transition-duration: @speed;
  transition-duration: @speed;
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -ms-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
}

.box-sh(@sx, @sy, @sb, @scolor) {
  -moz-box-shadow: @sx @sy @sb @scolor;
  -webkit-box-shadow: @sx @sy @sb @scolor;
  box-shadow: @sx @sy @sb @scolor;
}

.box-sh-inside(@sx, @sy, @sb, @scolor) {
  -moz-box-shadow: inset @sx @sy @sb @scolor;
  -webkit-box-shadow: inset @sx @sy @sb @scolor;
  box-shadow: inset @sx @sy @sb @scolor;
}

.scale(@x, @y) {
  transform: scale(@x, @y);
  -webkit-transform: scale(@x, @y);
  -moz-transform: scale(@x, @y);
  -o-transform: scale(@x, @y);
  -ms-transform: scale(@x, @y);
}

.gradient(@color1, @color2) {
  background: @color1;
  background: -moz-linear-gradient(top, @color1 0%, @color2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color1), color-stop(100%, @color2));
  background: -webkit-linear-gradient(top, @color1 0%, @color2 100%);
  background: -o-linear-gradient(top, @color1 0%, @color2 100%);
  background: -ms-linear-gradient(top, @color1 0%, @color2 100%);
  background: linear-gradient(to bottom, @color1 0%, @color2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@color1', endColorstr='@color2', GradientType=0);
}

.gradient__horizontal(@color1, @color2) {
  background: @color1;
  background: -moz-linear-gradient(left, @color1 0%, @color2 100%);
  background: -webkit-gradient(linear, left left, left left, color-stop(0%, @color1), color-stop(100%, @color2));
  background: -webkit-linear-gradient(left, @color1 0%, @color2 100%);
  background: -o-linear-gradient(left, @color1 0%, @color2 100%);
  background: -ms-linear-gradient(left, @color1 0%, @color2 100%);
  background: linear-gradient(to left, @color1 0%, @color2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@color1', endColorstr='@color2', GradientType=0);
}

.inline(@valign: top) {
  vertical-align: @valign;
  display: inline-block;
  zoom: 1;
  *display: inline;
  list-style: none;
}

.center_absolute {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.bdrs(@val) {
  -webkit-border-radius: @val;
  -moz-border-radius: @val;
  border-radius: @val;
}

.cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}