@import "reset";
@import "mixins";

@font-face {
  font-family: georgia;
  src: url('../fonts/georgia.ttf');
}

@font-face {
  font-family: avenirnext;
  src: url('../fonts/avenirnext.ttf');
}

.dev {
  min-height: 4670px;
}

body {
  //background: url("/images/bg.jpg") center top no-repeat;
  //& > * {
  //  opacity: 0.7;
  //}
}

.top-block {
  font-family: georgia;
  min-height: 700px;
  min-width: 1440px;
  text-align: center;
  text-shadow: 0 4px 4px rgba(0,0,0,0.5);
  background: url("/images/top.png") center bottom no-repeat;
  background-size: cover;
  position: relative;

  &__inner-border {
    width: 1360px;
    height: 620px;
    border: 2px solid #ECB84C;
    border-bottom: none;
    position: absolute;
    left: 0;
    right: 0;
    margin: 38px auto;
  }

  &__header {
    font-size: 200px;
    font-weight: 900;
    color: #fff;
    padding-top: 250px;
  }


  &__text {
    position: absolute;
    font-family: georgia;
    font-size: 24px;
    text-shadow: 0 2px 1px rgba(0,0,0,0.5);
    color: #ffffff;
    bottom: 30px;
    width: 100%;

    &:before, &:after {
      content: "";
      position: relative;
      display: inline-block;
      width: 469px;
      height: 2px;
      vertical-align: middle;
      background: #ECB84C;
    }

    &:before {
      left: -10px;
      margin: 0 0 0 -50%;
    }

    &:after {
      left: 10px;
      margin: 0 -50% 0 0;
    }
  }
}

.content {
  min-width: 970px;
}


.menu {
  height: 63px;
  text-align: center;

  &__content {
    padding-top: 25px;
  }

  &__item {
    font-family: avenirnext;
    font-size: 14px;
    color: #909090;
    font-weight: 900;
    padding: 0 13px 15px;

    &:hover {
      color: #505050;
    }

    &_active {
      color: #4e5665;
      border-bottom: 5px solid #ECB84C;
    }
  }
}

.content-block {
  max-width: 1200px;
  margin: 87px auto 0;
}

.with-bottom-border {
  border-bottom: 1px solid #D0D4D8;
}

.block-header {
  font-family: georgia;
  color: #4e5665;
  font-size: 32px;
  text-align: center;
}

.block-text {
  color: #505050;
  font-size: 16px;
  line-height: 28px;
  font-family: avenirnext;
  margin: 41px auto;
  max-width: 970px;

  &__cut {
    color: #ecb84c;

    &:hover {
      font-weight: 900;
      cursor: pointer;
    }
  }
}

.stats {
  width: 970px;
  margin: 0 auto 81px;
  padding-top: 24px;

  &__item {
    font-family: avenirnext;
    display: inline-block;
    margin: 0 76px;

    &-count {
      color: #4e5665;
      font-size: 22px;
      text-align: center;
      margin: 32px 0 10px;
    }

    &-capture {
      color: #909090;
      font-size: 14px;
      text-align: center;
    }
  }
}

.image_with-overlay-capture {
  width: 970px;
  height: 464px;
  margin: 66px auto;
  position: relative;
}

.overlay-capture {
  z-index: 2;
  background-color: #ffffff;
  width: 470px;
  height: 289px;
  position: absolute;
  margin-top: 70px;
  box-shadow: 0 0 40px rgba(0,0,0,0.5);

  &__right {
    right: 0;
  }

  &__right:before, &__right:after, &__left:before, &__left:after {
    content: '';
    width: 33px;
    height: 33px;
    position: absolute;
  }

  &__right:before, &__left:before {
    top: 20px;
    border-top: 2px solid #ECB84C;
  }

  &__right:before, &__left:after {
    right: 20px;
    border-right: 2px solid #ECB84C;
  }

  &__right:after, &__left:before {
    left: 20px;
    border-left: 2px solid #ECB84C;
  }

  &__right:after, &__left:after {
    bottom: 20px;
    border-bottom: 2px solid #ECB84C;
  }

  //omg

  &__content {
    width: 390px;
    height: 208px;
    margin: 16px;
    padding: 21px;
  }

  &__header {
    font-family: georgia;
    font-size: 24px;
    color: #4e5665;
  }

  &__text {
    font-family: avenirnext;
    font-size: 16px;
    line-height: 28px;
    margin-top: 13px;
  }
}

.underlying-image {
  z-index: 1;
  position: absolute;

  &__right {
    right: 0;
  }
}

.yellow-capture {
  font-family: avenirnext;
  font-size: 16px;
  font-weight: 900;
  color: #ecb84c;
  margin: 11px auto;
  text-align: center;
}

.cadillac {
  padding-bottom: 38px;
  position: relative;

  &__image {
    margin-top: 76px;
  }

  &__shadow {
    margin: -18px 0 -3px;
  }
}

.yellow-nipple {
  background: url("/images/nipple.png") center top no-repeat;
  width: 32px;
  height: 32px;
  position: absolute;

  &-1 {
    top: 220px;
    right: 388px;
  }

  &-2 {
    top: 261px;
    left: 162px;
  }

  &-3 {
    top: 260px;
    left: 508px;
  }

  &-4 {
    top: 422px;
    right: 315px;
  }
}

.caption-shown-on-hover {
  display: none;
  &__line {
    width: 180px;
    height: 10px;
    border-bottom: 1px solid #ECB84C;
    -webkit-transform: rotate(135deg);
    position: absolute;
    bottom: 70px;
    left: -7px;
  }

  &__text {
    font-family: avenirnext;
    font-size: 16px;
    font-weight: 900;
    color: #505050;
    white-space: nowrap;
    position: absolute;
    bottom: 142px;
    left: 142px;
    border-bottom: 1px solid #ECB84C;
    padding-bottom: 10px;
    text-shadow: 0 0 5px white, 0 0 2px white;
  }

}

.yellow-nipple:hover {
  cursor: pointer;
}

.yellow-nipple:hover .caption-shown-on-hover{
  display: inline-block;
}

.with-short-bottom-border:after {
  border-bottom: 1px solid #D0D4D8;
  content: '';
  display: block;
  margin-left: 38%;
  width: 24%;
  padding-bottom: 48px;
}

.carousel {
  background: url('/images/c1.png') center top no-repeat;
  height: 480px;
  margin: 33px auto 95px;
}

.footer {
  background-color: #F8F8F8;
  height: 314px;
  margin-top: 10px;
  padding: 62px 0;
  border-top: 1px solid #D0D4D8;

  &__content{
    margin: 0 auto;
    min-width: 1115px;
    position: relative;
    padding-left: 10px;
    width: 1180px;
  }

  &__col {
    display: inline-block;
    vertical-align: top;
    width: 196px;
  }

  &__dropdown {
    -webkit-appearance: none;
    width: 140px;
    margin: 22px auto;
    height: 30px;
    background: url("/images/dropdown.png") no-repeat 95%;

    &-option {
      margin-left: 10px;
    }
  }

  &__col-blog {
    width: 310px;
  }

  &__col-title {
    font-family: avenirnext;
    color: #4E5665;
    font-weight: 900;
    font-size: 15px;
  }

  &__link {
    display: block;
    color: #505050;
    font-family: avenirnext;
    font-size: 14px;
    margin: 16px auto;
    vertical-align: middle;

    &:hover {
      color: #909090;
    }
  }

  &__link-icon {
    margin: -3px 10px -3px 0;
  }

  &__copyright {
    color: #505050;
    font-family: avenirnext;
    font-size: 14px;
    text-align: center;
    margin-top: 26px;
    position: relative;
  }
}
