html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-family: 'Roboto', sans-serif;
  min-width: 980px;
  font-size: 13px;
}

body,
html {
  min-width: 320px;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: none;
}

a {
  color: #000;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input, label, select, div, span {
  outline: none !important;
  &:active, &:focus {
    outline: none !important;
  }
}

.bx-composite-btn {
  display: none !important;
}

.cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.animate(@what, @speed) {
  -webkit-transition: @what @speed linear;
  -moz-transition: @what @speed linear;
  -o-transition: @what @speed linear;
  -ms-transition: @what @speed linear;
  transition: @what @speed linear;
}

.box-sh(@sx, @sy, @sb, @scolor) {
  -moz-box-shadow: @sx @sy @sb @scolor;
  -webkit-box-shadow: @sx @sy @sb @scolor;
  box-shadow: @sx @sy @sb @scolor;
}

.box-sh-inside(@sx, @sy, @sb, @scolor) {
  -moz-box-shadow: inset @sx @sy @sb @scolor;
  -webkit-box-shadow: inset @sx @sy @sb @scolor;
  box-shadow: inset @sx @sy @sb @scolor;
}

.scale(@x, @y) {
  transform: scale(@x, @y);
  -webkit-transform: scale(@x, @y);
  -moz-transform: scale(@x, @y);
  -o-transform: scale(@x, @y);
  -ms-transform: scale(@x, @y);
}

.gradient(@color1, @color2) {
  background: @color1;
  background: -moz-linear-gradient(top, @color1 0%, @color2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color1), color-stop(100%, @color2));
  background: -webkit-linear-gradient(top, @color1 0%, @color2 100%);
  background: -o-linear-gradient(top, @color1 0%, @color2 100%);
  background: -ms-linear-gradient(top, @color1 0%, @color2 100%);
  background: linear-gradient(to bottom, @color1 0%, @color2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@color1', endColorstr='@color2', GradientType=0);
}

.gradient__horizontal(@color1, @color2) {
  background: @color1;
  background: -moz-linear-gradient(left, @color1 0%, @color2 100%);
  background: -webkit-gradient(linear, left left, left left, color-stop(0%, @color1), color-stop(100%, @color2));
  background: -webkit-linear-gradient(left, @color1 0%, @color2 100%);
  background: -o-linear-gradient(left, @color1 0%, @color2 100%);
  background: -ms-linear-gradient(left, @color1 0%, @color2 100%);
  background: linear-gradient(to left, @color1 0%, @color2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@color1', endColorstr='@color2', GradientType=0);
}

.inline {
  vertical-align: top;
  display: inline-block;
  zoom: 1;
  *display: inline;
  list-style: none;
}

html {
  overflow-y: scroll;
}
div{
  background: #000;

}